.home {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 2em;
  min-height: 75vh;
  position: relative;
  z-index: 5;
  padding-top: 4em;

  & > * {
    flex-basis: 100%;
  }

  &__title {
    font-size: 6.4rem;
    max-width: 8ch;
    line-height: 85%;
    font-family: var(--font-display);
    margin-bottom: 0.125em;
  }
  &__subtitle {
    font-size: 3.2rem;
    font-family: var(--font-sans);
    font-weight: normal;
    margin-bottom: 0.5em;
    color: var(--black-medium);
  }
  &__text {
    color: var(--black-light);
    max-width: 46ch;
    margin-bottom: 1.5em;
  }

  &__img {
    width: 100%;
  }

  @media only screen and (max-width: 48em) {
    flex-direction: column;
    padding-top: 8em;

    &__title {
      max-width: fit-content;
    }
    &__left {
      width: 100%;
      margin-bottom: 2em;
    }
    &__right {
      width: 60%;
      margin-left: auto;
    }
  }
  @media only screen and (max-width: 37.5em) {
    &__right {
      width: 80%;
    }
  }
  @media only screen and (max-width: 26.5em) {
    &__right {
      width: 100%;
    }
  }
}

#grid {
  animation: move 2s ease infinite;
}
#message {
  animation: move 2s ease infinite;
}
#screen {
  animation: move 2.5s ease infinite;
}

@keyframes move {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-0.5em);
  }
  100% {
    transform: translateY(0);
  }
}
